<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/navigation_home" />
    
    <item
       android:id="@+id/nav_voice"
        android:icon="@drawable/ic_mic"
        android:title="@string/navigation_voice" />
    
    <item
        android:id="@+id/nav_attendance"
        android:icon="@drawable/ic_clipboard"
        android:title="@string/navigation_attendance" />
</menu>
